rng = MersenneTwister(6511)

print("writing small ...")
writedlm("small.policy", rand(rng, 1:4, 100))
println("done")
print("writing medium ...")
writedlm("medium.policy", rand(rng, 1:7, 50000))
println("done")
print("writing large ...")
tic()
writedlm("large.policy", rand(rng, 1:8, 1757600))
toc()
